{
  "expo": {
    "name": "Dice, Cards, Coin, Roulette",
    "slug": "dice-cards-coin-roulette",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/game.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "wwcorp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.umatan.dice-cards-coin-roulette",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/game.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef73fbbd-1592-4f74-84c9-77dcd74781f3"
      }
    },
    "owner": "umatan"
  }
}
